<!--PERSONAL PORTFOLIO
NAME: MACKENZIE LUBBEN-ORTIZ
DATE: 12/01/2023
DESCRIPTION: API UNITS--->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mackenzie Ortiz</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/personal portfolio/index.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&family=Mrs+Saint+Delafield&family=Oswald:wght@300;700&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Mackenzie Ortiz</div>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links"></ul>

        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/personal portfolio/index.html">HOME</a></li>
            <li><a href="/personal portfolio/about.html">ABOUT</a></li>
            <li><a href="/personal portfolio/projects.html">PROJECTS</a></li>
            <li><a href="/personal portfolio/resume2.html">RESUME</a></li>
            <li><a href="/personal portfolio/diagrams.html">DIAGRAMS</a></li>
            <li><a href="/personal portfolio/api.html">API UNITS</a></li>
            <li><a href="/personal portfolio/quicklinks.html">QUICK LINKS</a></li>

            </li>
        </div>
 </div>
 </nav>



 <!-- GALLERY OF IMAGES -->
 
 <div class="row">
    <div class="column">
      <img src="/personal portfolio/images/tobias-pfeifer-IrV6dIsRXKM-unsplash.jpg" alt="Greenery" style="width:100%">
      <div class="image-title">API UNIT 1</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="column">
      <img src="/personal portfolio/images/jack-swords-JaxNIhaIN9A-unsplash.jpg" alt="Office" style="width:100%">
      <div class="image-title">API UNIT 2</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="column">
      <img src="/personal portfolio/images/neom-0rCJ-y3wx6g-unsplash.jpg" alt="City" style="width:100%">
      <div class="image-title">API UNIT 3</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div> 

  <div class="api-header">
    <div class="header">
        <h1>Api Units</h1>
         </div>


 <style>


    .image-title {
        font-weight: bold;
        letter-spacing: 4px; 
        text-align: center;
    }

    .p {
        font-size: 11px;

    }

    .img {
        border-radius: 50%
    }

    .api-header h1 {
        font-size: 73px;
        letter-spacing: 3px;
        text-align: right;
        padding-right: 45px;
        padding-bottom: 10%;

    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 5px;
    }
 </style>

<div class="footer">
    <p>2023 Mackenzie Ortiz</p>
  <style>
    .footer {
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #a78262;
      color: white;
      text-align:center;
      font-family: 'Karla';
      
    }
  </style>
  </div>
