<!--PERSONAL PORTFOLIO
NAME: MACKENZIE LUBBEN-ORTIZ
DATE: 12/01/2023
DESCRIPTION: LANDING-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mackenzie Ortiz</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/personal portfolio/index.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&family=Mrs+Saint+Delafield&family=Oswald:wght@300;700&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- First Section -->
    <div class="header-banner">
        <img src="/personal portfolio/images/chloe-chavanon-psPAuuVABJI-unsplash.jpg">

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Mackenzie Ortiz</div>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links"></ul>

        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/personal portfolio/index.html">HOME</a></li>
            <li><a href="/personal portfolio/about.html">ABOUT</a></li>
            <li><a href="/personal portfolio/projects.html">PROJECTS</a></li>
            <li><a href="/personal portfolio/resume2.html">RESUME</a></li>
            <li><a href="/personal portfolio/diagrams.html">DIAGRAMS</a></li>
            <li><a href="/personal portfolio/api.html">API UNITS</a></li>
            <li><a href="/personal portfolio/quicklinks.html">QUICK LINKS</a></li>

            </li>
        </div>
 </div>

 <div class="intro">
  <h1>Hello!</h1>
  <br>
  <p>Welcome to my website! I am a new web developer, aspiring creative and busy mother of two wonderful toddlers. Take a look around my site and feel free to reach out if you'd like to connect.  </p>
  <br>

  <style>
    h1 {
      text-align: center;
      font-family: 'Mrs Saint Delafield';
      font-size: 60px;  
      padding-top: 10px;
      padding-bottom: 5px;
    }

    p {
      text-align: center;
      font-family: "Karla";
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 15px;    
    }
  </style>
 </div>
    </nav>
    <div class="footer">
      <p>2023 Mackenzie Ortiz</p>
    <style>
      .footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #a78262;
        color: white;
        text-align:center;
        font-family: 'Karla';
      }
    </style>
    </div>
    </div>
  </body>
</html>
