<!--PERSONAL PORTFOLIO
NAME: MACKENZIE LUBBEN-ORTIZ
DATE: 12/01/2023
DESCRIPTION: PROJECTS-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mackenzie Ortiz</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/index.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&family=Mrs+Saint+Delafield&family=Oswald:wght@300;700&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- First Section -->
    <div class="header-banner">
        <img src="">

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Mackenzie Ortiz</div>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links"></ul>

        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/projects.html">PROJECTS</a></li>
            <li><a href="/resume2.html">RESUME</a></li>
            <li><a href="/diagrams.html">DIAGRAMS</a></li>
            <li><a href="/api.html">API UNITS</a></li>
            <li><a href="/quicklinks.html">QUICK LINKS</a></li>
            <li><a href="/Lubben-Ortiz-tech-value-stream.html">DevOps Presentations</a></li>

            </li>
        </div>
</div>


    </div>

<!-- GALLERY IMAGES + CAPTIONS -->
    <div class="gallery">
        <figure class="gallery__item gallery__item-1">
           <a href="https://maco14.github.io/web-231new/"><img src="/images/neom-xXqWVUvf_Gw-unsplash.jpg" class="gallery__img" alt="Image 1"></a>
           <div class="image-title">WEB 231</div>
        </figure>

        <figure class="gallery__item gallery__item-2">
            <a href="https://maco14.github.io/web-330/"><img src="/images/syaoran-7-147Zclh5bq4-unsplash.jpg" class="gallery__img" alt="Image 2"></a>
            <div class="image-title">WEB 330</div>
        </figure>

        <figure class="gallery__item gallery__item-3">
            <a href="https://web-420-q8l8.onrender.com/"></a><img src="/images/neom-QOGeYSi11-w-unsplash.jpg" class="gallery__img" alt="Image 3">
            <div class="image-title">WEB 420: CAPSTONE</div>
        </figure>

        <figure class="gallery__item gallery__item-4">
            <a href="#"></a><img src="/images/neom-n70vrh_E0Ss-unsplash.jpg" class="gallery__img" alt="Image 4">
            <div class="image-title">WEB 425</div>
        </figure>

        <figure class="gallery__item gallery__item-5">
            <a href="#"></a><img src="/images/gantas-vaiciulenas-vJH8ReaU4eg-unsplash.jpg" class="gallery__img" alt="Image 5">
            <div class="image-title">WEB 450</div>
        </figure>
        <figure class="gallery__item gallery__item-6">
            <a href="https://web420-apis.onrender.com/api-docs/"></a><img src="/images/gantas-vaiciulenas-vJH8ReaU4eg-unsplash.jpg" class="gallery__img" alt="Image 6">
            <div class="image-title">WEB 335</div>
        </figure>
    </div>

    <div class="projects-header">
        <div class="header">
            <h1>Projects</h1>
             </div>
        <style>

            .projects-header h1 {
                font-size: 75px;
                letter-spacing: 3px;
                text-align: right;
                padding-right: 45px;
            }
            .gallery {
                display:grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 5vw);
                grid-gap:1.5rem;
            }

            .projects-header {
                text-align: center;
            font-family: 'Mrs Saint Delafield';
            font-size: 50px;  
            padding-top: -50px;
             padding-bottom: 5px;
             letter-spacing: 3px;
            }

            .gallery__img {
                width:100%;
                height:100%;
                object-fit: cover;
                display:block;
            }

            .gallery__item-1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .gallery__item-2 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .gallery__item-3 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end: 6;
            }

            .gallery__item-4 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 6;
            }

            .gallery__item-5 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 6;
                grid-row-end: 9;
            }

            .image-title {
                position: relative;

            }

            
           


        </style>



    </nav>

    <!-- FOOTER -->
    <div class="footer">
      <p>2024 Mackenzie Ortiz</p>
    <style>
      .footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #a78262;
        color: white;
        text-align:center;
        font-family: 'Karla';
        font-size: 14px;
      }
    </style>
    </div>
    </div>
  </body>
</html>
