<!--PERSONAL PORTFOLIO
NAME: MACKENZIE LUBBEN-ORTIZ
DATE: 12/01/2023
DESCRIPTION: QUICK LINKS-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mackenzie Ortiz</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/index.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&family=Mrs+Saint+Delafield&family=Oswald:wght@300;700&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- First Section -->
    <div class="image-container">
        <img src="/images/nilufar-nattaq-GsMrUvvac1c-unsplash.jpg" alt="image">
        <div class="overlay-text">quick links</div>

        <style>

            

            .image-container {
                position: relative;
                display: inline-block;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-size: cover;
                margin-bottom: 30px;
                
            }

            

            .image-container img {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: 'Mrs Saint Delafield';
                padding: 10px 20px;
                font-size: 100px;
                text-align:center;
            }
            </style>


    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Mackenzie Ortiz</div>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links"></ul>

        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/projects.html">PROJECTS</a></li>
            <li><a href="/resume2.html">RESUME</a></li>
            <li><a href="/diagrams.html">DIAGRAMS</a></li>
            <li><a href="/api.html">API UNITS</a></li>
            <li><a href="/quicklinks.html">QUICK LINKS</a></li>

            </li>
        </div>
</div>
</nav>


<div class="button-container">
    <button>
        <a href="https://github.com/MACO14?tab=repositories">PERSONAL GITHUB</a>
    </button> 
    <br>
    <br>
    <br>

    <button>
        <a href="https://www.bellevue.edu/degrees/bachelor/web-development-bs/">BUWEBDEV</a>
    </button> 
    
    <br>
    <br>
    <br>

    <button>
        <a href="https://www.youtube.com/@bellevueuniversity">BUWEBDEV YOUTUBE</a>
    </button>

    <br>
    <br>
    <br> 
    <button>
        <a href="https://github.com/buwebdev">COURSE GITHUB</a>
    </button> 

</div>
  

    <div class="footer">
      <p>2023 Mackenzie Ortiz</p>
    <style>
       
       .button-container button {
        display: block;
        border: 3px solid white;
        padding: 15px 25px;
        background-color: #945d3b;
        text-align: center;
        margin-top: -200px;
      
       }


       .button-container button:not(:last-child) {
        border-right: none;
       }

       .button-container button:hover {
        background-color: #a78262;
       }
    
      .footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #a78262;
        color: white;
        text-align:center;
        font-family: 'Karla';
      }
    </style>
    </div>
    </div>
  </body>
</html>
